@import 'Variables.scss';
@import 'Shared.scss';

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.consakfdj {
  display: flex;
}

.cascaderContainer {
  margin: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .nextButton {
    margin: 0 0.5rem;
  }
}

.rbc-header > a {
  pointer-events: none;
}

.gridsContainer {
  width: 80%;
  margin: auto;
  text-align: center;

  .smallGrid {
    display: inline-block;
    margin: 10px;

    width: 260px;
    height: 270px;
    padding: 5px;
    border-width: 1px;
    border-color: lightgrey;
    border-style: solid;
    border-radius: 5px;

    .smallRow {
      display: flex;
      flex-direction: row;

      .smallCol {
        width: 50px;
        height: 10px;
        background-color: white;
      }

      .smallColActive {
        width: 50px;
        height: 10px;
      }
    }
  }
}

.tagsContainerGen {
  height: 32px !important;
  margin: 1rem 0;
  .tagsTitle {
    text-align: right;
    padding-right: 0.5rem;
  }
}

.scheduleModal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.scheduleModal .ant-modal {
  top: 0;
}

.editContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 1rem 0;

  .selectedSections {
    margin-right: 1rem;
    .selectedTitle {
      line-height: 32px;
      text-align: center;
    }
    .tagsBox {
      height: 500px;
      border: solid skyblue 1px;
      border-radius: 5px;
      margin: 1rem 0;

      .tagsContainer {
        .tagContent {
          font-size: 14px;
          margin-top: 0.5rem;
          margin-left: 0.5rem;
        }
      }
    }
  }
  .tableConainter {
    .sectionsContainer {
      display: flex;
      justify-content: center;
      padding: 1rem 0;
    }
  }
}
